Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OptionalAnalizer
Bundle-SymbolicName: OptionalAnalizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: OptionalAnalizer
Bundle-RequiredExecutionEnvironment: JavaSE-14
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.22.0",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.jdt.ui;bundle-version="3.21.100",
 ro.lrg.insider;bundle-version="2.3.1",
 org.eclipse.jdt;bundle-version="3.18.400"
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 ro.lrg.xcore.metametamodel
